<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="l4w3XLsnbmrSQPOgOkOh">
    <mxGraphModel dx="867" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-10" value="(0,0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-12" value="(1,0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-14" value="(2,0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-15" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-16" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-17" value="(2,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-18" value="(0,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-19" value="(1,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-20" value="(2,2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Verdana;labelPosition=center;verticalLabelPosition=middle;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="395" y="315" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="395" y="435" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ohrp1gv1Nqa_HBHyf1yu-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="395" y="555" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
